TestAllDownloads/
  0/
    elm-tooling/
      elm/
        0.19.0/
          elm
      elm-format/
        0.8.1/
          elm-format
      elm-json/
        0.2.8/
          elm-json
      elm-test-rs/
        1.0.0/
          elm-test-rs
    elm-tooling.json
      {
        "tools": {
          "elm": "0.19.0",
          "elm-format": "0.8.1",
          "elm-json": "0.2.8",
          "elm-test-rs": "1.0.0"
        }
      }
  1/
    elm-tooling/
      elm/
        0.19.1/
          elm
      elm-format/
        0.8.2/
          elm-format
      elm-json/
        0.2.10/
          elm-json
      elm-test-rs/
        1.2.1/
          elm-test-rs
    elm-tooling.json
      {
        "tools": {
          "elm": "0.19.1",
          "elm-format": "0.8.2",
          "elm-json": "0.2.10",
          "elm-test-rs": "1.2.1"
        }
      }
  2/
    elm-tooling/
      elm-format/
        0.8.3/
          elm-format
      elm-test-rs/
        1.2.2/
          elm-test-rs
    elm-tooling.json
      {
        "tools": {
          "elm-format": "0.8.3",
          "elm-test-rs": "1.2.2"
        }
      }
  3/
    elm-tooling/
      elm-format/
        0.8.4/
          elm-format
      elm-test-rs/
        2.0.0/
          elm-test-rs
    elm-tooling.json
      {
        "tools": {
          "elm-format": "0.8.4",
          "elm-test-rs": "2.0.0"
        }
      }
  4/
    elm-tooling/
      elm-format/
        0.8.5/
          elm-format
      elm-test-rs/
        2.0.1/
          elm-test-rs
    elm-tooling.json
      {
        "tools": {
          "elm-format": "0.8.5",
          "elm-test-rs": "2.0.1"
        }
      }
